DATABASE_URI=mongodb+srv://emmanuelakwuba57:cfaxhgu5GSVBkAtu@emirace.zci1zhz.mongodb.net/rblxroll?retryWrites=true&w=majority&appName=Emirace
SERVER_FRONTEND_URL=http://149.28.59.81:8080
SERVER_BACKEND_URL =http://localhost:8080
SERVER_PORT=5001
# CAPTCHA_SECRET=10000000-ffff-ffff-ffff-000000000001
# TOKEN_SECRET=somethinsecret
# TOKEN_EXPIRE=30d
OXAPAY_API_KEY= YPHL42-S0YP8Y-4KPBMB-4ZPR38

# DATABASE_URI = mongodb+srv://rbxbandit:OdRx1fqpBi8XYzAY@rbxbandit.k1pawwr.mongodb.net
# SERVER_FRONTEND_URL = https://www.rbxblaze.com
# SERVER_BACKEND_URL = https://rbxblazebackend.onrender.com
COINBASE_COMMERCE_API_KEY= 3e2f1e15-ac9a-49c9-924f-2c38e2c40870/apiKeys/b3788e53-0df1-4a8a-84e6-c58afcdb1a4b
COINBASE_COMMERCE_PRIVATE_KEY= nMHcCAQEEIKPdHvW4WYKKI0St/SlbnYyNE5ZrCe9ALOMMUvmmH9KhoAoGCCqGSM49\nAwEHoUQDQgAEK2y7ZzPf5qRpDD1XX1OtuaGZeglBhJvo8mD2mY6DsU58Xa0MFHz1\nuck4dVwthSqjSaoWLXS20HVoMxj39aZxVA

CAPTCHA_SECRET = ES_f3f540c1e75745ec8cc81a36c3cbc84e

TOKEN_EXPIRE = 30d
TOKEN_SECRET = 2479dfe52fde31bed05dbf513e40c1bb2ce423fd991c00df6f0792b327f1f986

COINPAYMENTS_MERCHANT = c8f6172f68be6e63524a17168616f77c
COINPAYMENTS_SECRET = releasev1
COINPAYMENTS_API_KEY = 80ae788371a43c41cab092aa3eea50bf4393eb8583285dbe758bca77cc21862c 
COINPAYMENTS_PRIVATE_KEY = eC1617F2d5aC6F34f7c9Dba84e9943Fc1932847520ec3aF3990E4635289Aa3A0

GOOGLE_CLIENT_ID = 

SKINIFY_API_KEY = 

WEBSHARE_API_KEY = rq442lpryddk2yw0amsczv5j0eceyaflnfco1qs7

ZEBRASMARKET_API_KEY =

DISCORD_CLIENT_ID =
DISCORD_CLIENT_SECRET =

ZEBRASMARKET_API_KEY =
ZEBRASMARKET_PARTNER =

EMAIL_SMTP_HOST = 
EMAIL_SMTP_PORT = 
EMAIL_SMTP_USER = 
EMAIL_SMTP_PASSWORD = 
EMAIL_FROM_NAME =
EMAIL_FROM =

BLACKJACK_DECK_COUNT = 7
BLACKJACK_TABLES_STANDARD = 5
BLACKJACK_MIN_AMOUNT_STANDARD = 25
BLACKJACK_MAX_AMOUNT_STANDARD = 50000
BLACKJACK_TABLES_WHALE = 4
BLACKJACK_MIN_AMOUNT_WHALE = 2500
BLACKJACK_MAX_AMOUNT_WHALE = 100000

CRASH_MIN_AMOUNT = 5
CRASH_MAX_AMOUNT = 50000
CRASH_MAX_PROFIT = 150000

DUELS_MIN_AMOUNT = 25
DUELS_MAX_AMOUNT = 50000

MINES_MIN_AMOUNT = 10
MINES_MAX_AMOUNT = 50000

ROLL_MIN_AMOUNT = 10
ROLL_MAX_AMOUNT = 25000
ROLL_MAX_PROFIT = 150000

TOWERS_MIN_AMOUNT = 10
TOWERS_MAX_AMOUNT = 25000

UPGRADER_MIN_AMOUNT = 10

CREDIT_MIN_AMOUNT = 1

LIMITED_MAX_AMOUNT_DUMMY = 1

ROBUX_MIN_AMOUNT = 10

AFFILIATE_MIN_CLAIM = 100

RAIN_MIN_HOST_AMOUNT = 2500
RAIN_MIN_TIP_AMOUNT = 250
